server.port=8080
eureka.instance.prefer-ip-address=true
eureka.client.enabled= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
#eureka.instance.hostname=localhost
eureka.client.instance-info-replication-interval-seconds= 10
eureka.client.registry-fetch-interval-seconds= 10

spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ptechie
spring.datasource.password=password
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
